<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Uncomment this to avoid crash
    <fragment
        android:id="@+id/main_portrait"
        android:name="com.jayway.dialogtest.MainPortraitFragment"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    -->

    <fragment
        android:id="@+id/main_landscape"
        android:name="com.jayway.rotationcrashworkaround.MainLandscapeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
